<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="AbyssBox" />
    <meta name="apple-mobile-web-app-title" content="AbyssBox">
    <meta name="description" content="choptop84's little home." />
    <meta name="keywords" content="home, choptop84" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon_32.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon_32.png" />

  </head>
    <title>choptop84.github.io</title> <!--  -->
      </head>
        <style type="text/css">
        @font-face {
        font-family: "AbyssType";
        src: url("https://choptop84.github.io/abyssbox-app/image_assets/abysstype.otf") format("opentype") tech(color-COLRv1),
        }

	body {
	display: flex;
  	flex-direction: column;
  	align-items: center;
	}
html {
    color: #333;
    text-align: center;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100%;
    width: 900px;

    > div {
        margin: 10px;
    }
}

h1 {
    display: block;
    margin: 1em auto;
}

img {
    max-width: 100%;
}

        html {
        background: #1e0915;
        overflow-x: hidden;
        font-family: AbyssType;
        font-size: large;
        line-height: 1.3;
        color: white;

        }

        #text-content {
        width: 75vw;
        border-image-source: url("https://choptop84.github.io/abyssbox-app/image_assets/abyssbox_border.png");
        border-image-slice: 4 fill; 
        border-image-width: 8px; 
        border-image-repeat: stretch; 
        padding: 12px; 

        image-rendering: -moz-crisp-edges !important;         /* Firefox */
        image-rendering: -webkit-optimize-contrast !important; /* Webkit (Chrome/Safari) */
        image-rendering: -o-crisp-edges !important;            /* Opera */
        image-rendering: pixelated !important;                 /* Future browsers */
        image-rendering: optimizeSpeed !important;             /* IE */
        }

        #side-bord {
        border-image-source: url("https://choptop84.github.io/abyssbox-app/image_assets/abyssbox_border.png");
        border-image-slice: 4 fill; 
        border-image-width: 8px; 
        border-image-repeat: stretch; 
        padding: 12px; 

        image-rendering: -moz-crisp-edges !important;         /* Firefox */
        image-rendering: -webkit-optimize-contrast !important; /* Webkit (Chrome/Safari) */
        image-rendering: -o-crisp-edges !important;            /* Opera */
        image-rendering: pixelated !important;                 /* Future browsers */
        image-rendering: optimizeSpeed !important;             /* IE */
        height: 250px;
        }

        #main-text {
        display: grid;
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        grid-template-columns: 25% 75%;
        }

        #description {
        border-image-slice: 4 fill; 
        border-image-width: 8px; 
        border-image-repeat: stretch; 
        padding: 12px; 

        }

        h1 {
        font-size: 2.7rem;
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        -webkit-text-stroke-width: 0;
        }

        p {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        -webkit-text-stroke-width: 0;
        }

        </style>
        <body>
          <div>
            <!-- why are you here -->
            <p>
              Piracy is a serious crime, it robs hard working people of the money they earned.
              <!-- Why do you think -->
            </p>
            <!-- there is nothing here -->
            <p>
              Your acts of piracy are selfish, rude, and indescribably wrong.
              <!-- Lies -->
            </p>
            <!-- nothing for you -->
            <p>
              Please instead look for a legal physical copy of AbyssBox, instead of using pirated copies.
              <!-- I took them -->
            </p>
             <!-- please go away -->
             <p>
              If this copy of AbyssBox PlayStation edition is not a pirated copy, please contact @choptop84 to report this.
              <!-- What makes you think you're allowed to tell me what to do -->
            </p>
            <!-- it's mine. you can't have it -->
          </div>
  </body>
</html>
